* {
  /* background-color: rgb(84, 82, 82); */
  /* color: black; */
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "montserrat", sans-serif;
  background-color: #f7f7f7;
}

.container {
  /* margin-left: 40%; */
  margin: auto;
  margin-top: 100px;
  max-width: 600px;
  padding: 20px;
  /* height: 500px; */
  background-color: antiquewhite;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  /* position: fixed; */
  /* display: flex; */
  /* justify-content: center;
  flex-direction: column;
  align-items: center; */
  border-radius: 25px;
}
.h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container h1 {
  /* padding-left: 170px; */
  /* padding-top: 50px; */
}

form {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

form input[type="text"] {
  padding: 10px;
  border: none;
  outline: none;
  background-color: beige;
  font-size: 18px;
  width: 60%;
}

form input[type="submit"] {
  /* background-color: white; */
  background-color: beige;
  /* color: white; */
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
form input[type="submit"]:hover {
  background-color: rgb(145, 197, 145);
}
.icon {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.icon img {
  /* padding-left: 170px; */
  /* display: flex;
  justify-content: center; */
  width: 100px;
  height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.contain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.temperature {
  /* padding-left: 240px; */
  font-size: 48px;
  font-weight: bold;
  margin: 20px 0px;
}
.description {
  /* padding-left: 170px; */
  /* padding-left: 240px; */
  font-size: 24px;
  margin-bottom: 20px;
}
.details {
  /* height: 200px; */
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 15px; */
  /* gap: 50px; */
  /* align-items: center; */
  flex-wrap: wrap;
  /* justify-content: space-around; */
}
.details > div {
  padding: 20px;
  /* background-color: aqua; */
  background-color: cornsilk;
  margin: 10px;
  flex: 1;
  border-radius: 20px;
  text-align: center;
  min-height: 45px;
}

@media (max-width: 500px) {
  form {
    flex-direction: column;
  }
}
